cdb/project-updates/action.yml
name: 'Project Updates'
description: 'Action to send the latest changes on a GitHub project to a Slack channel'
inputs:
  project_token:
    description: 'Token with access to read the project'
    required: true
  project_organization:
    description: 'Organization that owns the project'
    required: true
    default: ${{ github.repository_owner }}
  project_number:
    description: 'Project number'
    required: true
  storage_token:
    description: 'Token with access to read and write to the storage repository'
    required: true
    default: ${{ github.token }}
  storage_repository:
    description: 'Repository to store data in'
    required: true
    default: ${{ github.repository }}
  storage_path:
    description: 'File in the repository to store data in, JSON format'
    required: true
  committer_name:
    description: 'Name to commit data changes as'
    required: true
  committer_email:
    description: 'Email for committer'
    required: true
  slack_token:
    description: 'Slack token'
  slack_channel:
    description: 'Slack channel to send messages to'
  custom_fields:
    description: 'Custom fields from the project board to use, comma separated'
    required: false
  filter:
    description: 'Filter to apply to the project board, in format `key:value key2:value2`'
    required: false
outputs:
  added:
    description: 'Cards added since last run'
  removed:
    description: 'Cards removed since last run'
  changed:
    description: 'Cards changed since last run'

runs:
  using: 'node16'
  main: 'dist/index.js'

cdb/project-updates/.github/workflows/dispatch.yml
- name: Run Project Action
  uses: ./ # Uses an action in the root directory
  id: project-action
  with:
    project_token: ${{ secrets.BBQ_ORG_TOKEN }}
    project_organization: bbq-beets
    project_number: 2
    custom_fields: blah
    filter: blah:"space Space"
    storage_repository: ${{ github.repository }}
    storage_path: data/dispatch-p2-test-a.json
    storage_token: ${{ github.token }}
    committer_name: Project Action Bot
    committer_email: cdb@github.com
    slack_token: ${{ secrets.CDB_SLACK_TOKEN }}
    slack_channel: ${{ secrets.CDB_SLACK_CHANNEL }}