cdb/project-updates/action.yml
name: 'Project Updates'
description: 'Action to send the latest changes on a GitHub project to a Slack channel'
inputs:
  token:
    description: 'Token with access to read the project and write to the storage repository'
    required: true
    default: ${{ github.token }}
  organization:
    description: 'Organization that owns the project'
    required: true
  project_number:
    description: 'Project number'
    required: true
  storage_repo:
    description: 'Repository to store data in'
    required: true
  storage_path:
    description: 'File in the repository to store data in, JSON format'
    required: true
  committer_name:
    description: 'Name to commit data changes as'
    required: true
  committer_email:
    description: 'Email for committer'
    required: true
  slack_token:
    description: 'Slack token'
  slack_channel:
    description: 'Slack channel to send messages to'
outputs:
  added:
    description: 'Cards added since last run'
  removed:
    description: 'Cards removed since last run'
  changed:
    description: 'Cards changed since last run'

runs:
  using: 'node16'
  main: 'dist/index.js'

cdb/project-updates/.github/workflows/dispatch.yml
- name: Run Project Action
  uses: ./ # Uses an action in the root directory
  id: project-action
  with:
    token: ${{ secrets.BBQ_ORG_TOKEN }}
    organization: "bbq-beets"
    project_number: 2
    storage_repo: "cdb-test-webhooks"
    storage_path: "data/projects.json"
    committer_name: "Project Action Bot"
    committer_email: "cdb@github.com"
    slack_token: ${{ secrets.CDB_SLACK_TOKEN }}
    slack_channel: ${{ secrets.CDB_SLACK_CHANNEL }}